@import url('./variables.css');

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

input[type="text"] {
  border: 1px solid var(--font-color-light);
  border-radius: var(--border-radius-input);
  line-height: calc(var(--font-size) * 2);
  color: var(--font-color-alt);
}

body {
  background: var(--color-background);
  color: var(--font-color-primary);
  font-family: var(--font-family);
  font-size: var(--font-size);
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: var(--aside-width) auto;
  grid-template-rows: var(--header-height) auto auto;
  grid-template-areas:
  "aside header"
  "aside main"
  "aside footer";
  height: 100vh;
}

aside {
  background: var(--color-primary);
  color: var(--font-color-inverse);
  grid-area: aside;
  height: 100%;
}

aside .logo {
  height: var(--header-height);
  display: flex;
  align-items: center;
  /* justify-content: center; */
  padding: 0 var(--aside-padding);
  font-size: 25px;
}

aside nav {
  display: flex;
  flex-direction: column;
  margin-top: var(--main-side-pad);
}

aside nav a {
  color: var(--font-color-inverse);
  padding: var(--aside-padding);
}

aside nav a.active, aside nav a:hover {
  background: var(--color-primary-dark);
  border-left: var(--aside-highlight-width) solid var(--font-color-inverse);
  padding-left: calc(var(--aside-padding) - var(--aside-highlight-width));
}

aside nav a i {
  margin-right: 5px;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--main-side-pad);
}

header #search {
  display: flex;
  align-items: center;
}

header #search i {
  color: var(--font-color-light);
  position: absolute;
  margin-left: calc(var(--font-size) / 2);
}

header #search input {
  padding-left: calc(2*var(--font-size));
}

header #profile {
  display: flex;
}

header #profile .notifications {
  margin-right: 25px;
}

header #profile .notifications i {
  font-size: 20px;
  position: relative;
}

header #profile .notifications i span {
  font-size: calc(var(--font-size) * 0.7);
  padding: 3px;
  background: #c77;
  border-radius: 50%;
  color: var(--font-color-inverse);
  position: absolute;
  right: -7px;
  top: -4px;
}

header #profile .user {
  display: flex;
  align-items: center;
}

header #profile .user a, header #profile .user a:hover {
  color: var(--font-color-primary);
}

main {
  grid-area: main;
  background: var(--color-backgroud-alt);
  padding: var(--main-vertical-pad);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .heading nav {
  display: flex;
}

main .heading nav a {
  margin-right: var(--breadcrumb-padding);
  color: var(--color-primary);
}

main .heading nav a:last-child {
  margin-right: 0;
}

main .heading nav a:not(:last-child):after {
  color: var(--font-color-alt);
  content: '/';
  margin-left: var(--breadcrumb-padding);
}

main .heading nav a.disabled {
  color: var(--font-color-primary);
}

main .contents {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}

main .contents section {
  flex-basis: var(--card-flex-basis);
  background: var(--color-backgroud);
  border: 1px solid var(--color-backgroud-alt);
  border-radius: var(--border-radius-box);
  padding: 30px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

main .contents section .card-header {
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-backgroud-alt);
}

main .contents section .card-header .title {
  font-size: var(--font-size-big);
  font-weight: 500;
}

main .contents section .card-header .controls button {
  font-size: 10px;
  padding: 3px 10px;
  border: 1px solid var(--color-backgroud-alt);
  border-radius: var(--border-radius-box);
  background: var(--color-backgroud);
}

footer {
  grid-area: footer;
  background: var(--font-color-primary);
  color: var(--font-color-alt);
  display: flex;
  flex-direction: column;
  padding: var(--main-vertical-pad);
}

footer #sitemap {
  display: flex;
  flex-direction: row;
}

footer #sitemap .sitemap-entry {
  flex-basis: 100%;
}

footer #sitemap .sitemap-entry h4 {
  margin-top: 0;
}

footer #copyright {
  display: flex;
  justify-content: end;
  margin-top: var(--footer-margin-top);
}
